# Set this in .env.private or your container environment to the URL your
# speakers can reach this server on (e.g. http://192.168.1.50:8000).
# Don't use localhost or container names.
# BASE_URL = "http://192.168.1.50:8000"

# Optional — defaults to ./data (relative to the launch directory).
# DATA_DIR = "/absolute/path/to/data"

# Optional — log unhandled 404 requests for endpoint discovery/debugging.
# UNHANDLED_LOG_DIR = "/absolute/path/to/logs/traffic"

# Optional — Spotify OAuth support. Leave empty/commented to disable.
# SPOTIFY_CLIENT_ID = "your-client-id"
# SPOTIFY_CLIENT_SECRET = "your-client-secret"
# SPOTIFY_REDIRECT_URI = "http://192.168.1.50:8000/mgmt/spotify/callback"
